# ai-chat-assistant

./: .env.example  .gitignore  README.MD  database && cp ecursqlite_setup.sql ecurAidatabase  package-lock.json  package.json  vercel.json
Flow/: Agent  TECH_Design
api/: index.ts
api/_lib/: db.ts
api/_lib/middleware/: auth.ts
api/_lib/models/: Message.ts  Session.ts  User.ts
api/_lib/routes/: auth.ts  chat.ts  documents.ts  sessions.ts
database/: database_setup.sql  sqlite_setup.sql
docs/superpowers/plans/: 2026-05-13-mysql-chat-history-plan.md
java-backend/: pom.xml
java-backend/src/main/java/com/gukalu/ai/: GukaluAiApplication.java
java-backend/src/main/java/com/gukalu/ai/config/: McpConfig.java  WebConfig.java  ZhipuAiConfig.java
java-backend/src/main/java/com/gukalu/ai/controller/: AuthController.java  ChatController.java  SessionController.java
java-backend/src/main/java/com/gukalu/ai/dto/request/: ChatRequest.java  LoginRequest.java  RegisterRequest.java
java-backend/src/main/java/com/gukalu/ai/dto/response/: ApiResponse.java  AuthResponse.java
java-backend/src/main/java/com/gukalu/ai/entity/: MessageEntity.java  SessionEntity.java  UserEntity.java
java-backend/src/main/java/com/gukalu/ai/filter/: JwtAuthFilter.java
java-backend/src/main/java/com/gukalu/ai/jwt/: JwtUtil.java
java-backend/src/main/java/com/gukalu/ai/repository/: MessageRepository.java  SessionRepository.java  UserRepository.java
java-backend/src/main/java/com/gukalu/ai/service/: AuthService.java  ChatService.java  SessionService.java
java-backend/src/main/resources/: application-example.yml
server/: db.ts  index.ts
server/middleware/: auth.ts
server/models/: Message.ts  Session.ts  User.ts
server/routes/: auth.ts  chat.ts  documents.ts  sessions.ts
src/: App.css  App.tsx  api.ts  index.css  types.ts
src/components/: ChatInterface.tsx  LearningModule.tsx  SessionSidebar.tsx
src/context/: AuthContext.tsx  ThemeContext.tsx
src/hooks/: useChat.ts
src/pages/: LoginPage.tsx  RegisterPage.tsx
src/services/: api.ts
